{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "punchan-arena",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "main": "dist/server/server.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client"
  }
}
